# simple-weather-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vanard/simpleweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanard/simpleweatherapp/: WeatherApplication.kt
app/src/main/java/com/vanard/simpleweatherapp/api/: RetrofitClient.kt  WeatherApixu.kt
app/src/main/java/com/vanard/simpleweatherapp/data/model/: Condition.kt  Current.kt  CurrentWeather.kt  CurrentWeatherEntry.kt  Day.kt  ForecastDays.kt  FutureWeather.kt  FutureWeatherEntry.kt  Location.kt  ResponseCities.kt  ResponseWeatherApixu.kt  WeatherLocation.kt
app/src/main/java/com/vanard/simpleweatherapp/data/model/ForecastRepo/: Alert.kt  Astro.kt  Day.kt  Forecast.kt  ForecastdayItem.kt
app/src/main/java/com/vanard/simpleweatherapp/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  RetrofitClient.kt  WeatherApixuService.kt
app/src/main/java/com/vanard/simpleweatherapp/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/vanard/simpleweatherapp/internal/: Exception.kt
app/src/main/java/com/vanard/simpleweatherapp/ui/: MainActivity.kt
app/src/main/java/com/vanard/simpleweatherapp/ui/detailweather/: DetailWeatherActivity.kt
app/src/main/java/com/vanard/simpleweatherapp/ui/weather/: WeatherActivity.kt  WeatherAdapter.kt  WeatherContract.kt  WeatherPresenter.kt
app/src/main/java/com/vanard/simpleweatherapp/utility/: LifecycleBoundLocationManager.kt  OnItemClickListener.kt  RecyclerTouchListener.kt  SetUpLayoutManager.kt
app/src/main/res/layout/: activity_detail_weather.xml  activity_main.xml  item_weather.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/vanard/simpleweatherapp/: ExampleUnitTest.kt
app/src/test/java/com/vanard/simpleweatherapp/repository/: RepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
